/* Custom styles for the expense tracker */

/* Card hover effects */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Custom button styles */
.btn-icon {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.btn-icon i {
    margin-right: 0.25rem;
}

/* Table styles */
.table-responsive {
    border-radius: 0.35rem;
    overflow: hidden;
}

.table th {
    background-color: #f8f9fc;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
}

/* Form styles */
.form-control:focus {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Chart container styles */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Progress bar styles */
.progress {
    height: 1rem;
    border-radius: 0.35rem;
    background-color: #eaecf4;
}

.progress-bar {
    background-color: #4e73df;
}

/* Alert styles */
.alert {
    border: none;
    border-radius: 0.35rem;
}

.alert-success {
    background-color: #1cc88a;
    color: white;
}

.alert-danger {
    background-color: #e74a3b;
    color: white;
}

.alert-warning {
    background-color: #f6c23e;
    color: white;
}

.alert-info {
    background-color: #36b9cc;
    color: white;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        margin-bottom: 1rem;
    }
    
    .btn-group {
        display: flex;
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 0.25rem;
    }
} 