{% extends 'base.html' %}

{% block title %}Categories - Smart Expense Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Categories</h2>
    <a href="{% url 'category_create' %}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add New Category
    </a>
</div>

<div class="row">
    {% for category in categories %}
    <div class="col-md-4 mb-4">
        <div class="card shadow h-100">
            <div class="card-body">
                <h5 class="card-title">{{ category.name }}</h5>
                <p class="card-text">{{ category.description|default:"No description" }}</p>
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">
                        Created: {{ category.created_at|date:"M d, Y" }}
                    </small>
                    <div class="btn-group" role="group">
                        <a href="{% url 'category_update' category.pk %}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'category_delete' category.pk %}" class="btn btn-sm btn-danger">
                            <i class="fas fa-trash"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>No categories found. Create your first category to start tracking expenses!
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %} 