{% extends 'base.html' %}

{% block title %}Dashboard - Smart Expense Tracker{% endblock %}

{% block content %}
<div class="row">
    <!-- Total Expenses Card -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Expenses (This Month)
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                            <span class="currency-symbol">₹</span>{{ total_expenses }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Expense Card -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Quick Actions
                        </div>
                        <a href="{% url 'expense_create' %}" class="btn btn-success btn-sm">
                            <i class="fas fa-plus me-1"></i> Add Expense
                        </a>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-rupee-sign fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <!-- Expenses by Category Chart -->
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold text-primary">Expenses by Category</h6>
                <span class="badge bg-primary">This Month</span>
            </div>
            <div class="card-body">
                <div class="chart-pie pt-4">
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Expenses -->
    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold text-primary">Recent Expenses</h6>
                <a href="{% url 'expense_list' %}" class="btn btn-sm btn-primary">View All</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Amount</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for expense in recent_expenses %}
                            <tr>
                                <td>
                                    <span class="badge bg-primary">{{ expense.category.name }}</span>
                                </td>
                                <td>
                                    <span class="currency-symbol">₹</span>{{ expense.amount }}
                                </td>
                                <td>{{ expense.date|date:"d M Y" }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="text-center py-4">
                                    <i class="fas fa-info-circle text-muted me-2"></i>
                                    No expenses recorded yet
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Category Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        const categoryData = {
            labels: [
                {% for category in expenses_by_category %}
                    '{{ category.category__name }}',
                {% endfor %}
            ],
            datasets: [{
                data: [
                    {% for category in expenses_by_category %}
                        {{ category.total }},
                    {% endfor %}
                ],
                backgroundColor: [
                    '#2563eb', '#10b981', '#3b82f6', '#f59e0b', '#ef4444',
                    '#8b5cf6', '#ec4899', '#14b8a6', '#f97316', '#64748b'
                ],
                hoverBackgroundColor: [
                    '#1d4ed8', '#059669', '#2563eb', '#d97706', '#dc2626',
                    '#7c3aed', '#db2777', '#0d9488', '#ea580c', '#475569'
                ],
                hoverBorderColor: "rgba(255, 255, 255, 0.8)",
                borderWidth: 2,
            }],
        };

        new Chart(categoryCtx, {
            type: 'doughnut',
            data: categoryData,
            options: {
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            font: {
                                family: 'Poppins',
                                size: 12
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `₹${context.raw}`;
                            }
                        }
                    }
                },
                cutout: '70%',
            },
        });
    });
</script>
{% endblock %}
{% endblock %} 