{% extends 'base.html' %}

{% block title %}Delete Expense - Smart Expense Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">Delete Expense</h4>
            </div>
            <div class="card-body">
                <p class="lead">Are you sure you want to delete this expense?</p>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">{{ expense.description }}</h5>
                        <p class="card-text">
                            <strong>Category:</strong> {{ expense.category.name }}<br>
                            <strong>Amount:</strong> ${{ expense.amount }}<br>
                            <strong>Date:</strong> {{ expense.date }}<br>
                            <strong>Payment Method:</strong> {{ expense.get_payment_method_display }}
                        </p>
                    </div>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash me-2"></i>Delete
                        </button>
                        <a href="{% url 'expense_list' %}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 