{% extends 'base.html' %}

{% block title %}Expenses - Smart Expense Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0 text-gray-800">Expenses</h1>
    <a href="{% url 'expense_create' %}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add Expense
    </a>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">All Expenses</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Payment Method</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expense in expenses %}
                    <tr>
                        <td>
                            <span class="badge bg-primary">{{ expense.category.name }}</span>
                        </td>
                        <td>
                            <span class="currency-symbol">₹</span>{{ expense.amount }}
                        </td>
                        <td>{{ expense.date|date:"d M Y" }}</td>
                        <td>{{ expense.get_payment_method_display }}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{% url 'expense_update' expense.pk %}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'expense_delete' expense.pk %}" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center py-4">
                            <i class="fas fa-info-circle text-muted me-2"></i>
                            No expenses recorded yet
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 